//-------------------------------------------------------------------------//
// Variable //
//-------------------------------------------------------------------------//

// c_ - color, _l - light, _d - dark
@c_main: #383878;
@c_main_l: #4f4fa3;
@c_submain: #eee7ee;
@c_white: #ffffff;
@c_black: #1a1a1a;
@c_red: #f00f00;
@c_gray: #cccccc;
@c_gray_l: #f9f9f9;
@c_gray_d: #4d4d4d;

// s_ - font-size, _0 - size level
@s_title_1: 28pt;
@s_title_2: 24pt;
@s_title_3: 20pt;
@s_title_4: 16pt;
@s_text_0: 9pt;
@s_text_1: 10.4pt;
@s_text_2: 12pt;
@s_text_3: 13.5pt;
@s_text_4: 15pt;


// f_ - font, _b - bold font
@f_Monserat: ~"'Montserrat-Regular', sans-serif";
@f_Monserat_b: ~"'Montserrat-Bold', sans-serif";



@radius: 50px;
@shadow: 0 0 15px -10px @c_black;

@sizeSxx: 7.4pt;
@sizeSx: 9.4pt;
@sizeM: 11.6pt;
@sizeB: 13.4pt;
@sizeBx: 14.4pt;
@sizeBxx: 16.4pt;


//-------------------------------------------------------------------------//
// Media Query //
//-------------------------------------------------------------------------//

@xs: ~"(max-width: 575.98px)";
@smMinus: ~"(max-width: 767.98px)";
@sm: ~"(min-width: 576px) and (max-width: 767.98px)";
@smPlus: ~"(min-width: 576px)";
@mdMinus: ~"(max-width: 991.98px)";
@md: ~"(min-width: 768px) and (max-width: 991.98px)";
@mdPlus: ~"(min-width: 768px)";
@lgMinus: ~"(max-width: 1199.98px)";
@lg: ~"(min-width: 992px) and (max-width: 1199.98px)";
@lgPlus: ~"(min-width: 992px)";
@xl: ~"(min-width: 1200px)";