.cart {
  padding: 0 0 50px;
}
.msCart {

}

.basket {

  &__empty {
    margin: 100px 0;

    & p {
      color: @c_black;
      font-size: @s_title_2;
      text-align: center;
    }
  }

  &__title {
  }

  &__wrap {

  }

  &__product {
    margin: 40px 0 0;

    @media @sm {
      .flex();
      justify-content: space-between;
    }

    &_wrap {
      .flex();
      align-items: center;

      @media @sm {
        .cols(7.75);
        position: relative;
      }
      @media @smMinus {
        border-bottom: 1px solid @c_gray_d;
        margin: 10px 0 20px 0;
        justify-content: space-between;
        padding-bottom: 10px;
      }
      @media @xs {
        margin: 10px 0;
        padding-bottom: 20px;
      }

      &.basket__product_cont {
        margin-bottom: 5px;

        @media @smMinus {
          display: none;
        }

        p {
          font-family: @f_Monserat_b;
          margin: 0;
        }

        .basket__product_allprice {
          .cols(3.2);

          @media @lg {
            .cols(4.2);
          }
          @media @md {
            .cols(4.2);
          }
        }
      }
    }

    &_image {
      .cols(2);

      @media @smMinus {
        .cols(16);
        text-align: center;
      }

      & img {

        @media @smMinus {
          width: 100%;
        }
      }
    }

    &_title {
      .cols(6.8);
      padding-left: 10px;

      @media @lg {
        .cols(5.5);
      }
      @media @md {
        .cols(5);
      }
      @media @smMinus {
        .cols(16);
        margin-bottom: 20px;
        padding-left: 0;
      }
      @media @xs {
        margin-bottom: 0;
      }

      a {
        color: @c_black;
        font-size: @s_text_2;

        @media @lgMinus {
          font-size: @s_text_1;
        }
        @media @smMinus {
          width: 100%;
          margin-bottom: 0;
        }
        @media @xs {
          font-size: @s_text_0;
        }
      }

      p {
        color: @c_black;

        &.article {
          font-size: @s_text_1;

          @media @mdMinus {
            font-size: @s_text_0;
          }
        }
      }
    }

    &_price {
      .cols(2);
      text-align: right;

      @media @sm {
        .cols(7.75);
        text-align: center;
      }
      @media @xs {
        .cols(3);
      }

      p {
        color: @c_black;
        margin: 0;
      }
    }

    &_count {
      .cols(2);
      text-align: right;

      @media @lg {
        .cols(2.3);
      }
      @media @md {
        .cols(2.8);
      }
      @media @sm {
        .cols(7.75);
      }
      @media @xs {
        .cols(5);
        text-align: center;
      }

      .form__count {
        margin: 0 0 0 auto;
      }
    }

    &_allprice {
      .cols(2.5);
      text-align: right;

      @media @lg {
        .cols(3.5);
      }
      @media @md {
        .cols(3.5);
      }
      @media @sm {
        .cols(16);
        text-align: center;
      }
      @media @xs{
        .cols(4.5);
      }

      p {
        color: @c_black;
        margin: 0;
      }
    }

    &_remove {
      .cols(0.5);
      .colsOf(0.2);

      @media @sm {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      @media @smMinus {
        .cols(1.5);
      }

      form {

        button {
          .animation();
          height: 25px;
          width: 25px;
          border-radius: 2px;
          cursor: pointer;
          border: 0;
          padding: 4px;
          margin: 0 0 0 auto;

          @media @smMinus {
            margin-left: 0;
          }

          &:active {
            transform: scale(0.9, 0.9);
          }

          svg {
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }
  }

  &__total {
    border-bottom: 1px dashed @c_gray_d;
    padding-bottom: 20px;

    @media @xs {
      padding-bottom: 0;
    }

    &_wrap {
      .flex();
      .cols(8);
      .colsOf(8);
      justify-content: flex-end;
      align-items: flex-end;

      @media @smMinus  {
        .cols(16);
        .colsOf(0);
      }
    }

    &_block {
      .cols(16);
      text-align: right;

      &_count {

        p {
          color: @c_black;

          span {
            color: @c_black;
          }
        }
      }

      &_delivery {

        p {
          color: @c_black;

          span {

            color: @c_black;
          }
        }
      }

      &_price {

        p {
          color: @c_black;

          span {
            color: @c_black;
          }
        }
      }
    }
  }
}
