.brands_card {
  margin-bottom: 40px;

  &__img {
    margin: 20px 0;
    max-width: 200px;
  }

  &__content {
    .animation();
    overflow: hidden;
    margin-bottom: 10px;
  }

  .js_more {
    color: @c_main;
    font-family: @f_Monserat_b;
    font-size: @s_text_2;
    text-decoration: underline;

    @media @md_m {
      font-size: @s_text_1;
    }
    @media @xs {
      font-size: @s_text_0;
    }
  }

  &__catalog {
    margin-top: 40px;

    h2 {
      text-transform: none;
    }
  }
}