.brands_block {
  background: @c_submain;
  padding: 40px 0;
  margin: 40px 0 80px;

  @media @sm_m {
    margin: 20px 0;
  }

  h2 {
    color: @c_main;
    text-align: center;
    margin: 0;
  }

  &_wrap {
    .flex();
    align-items: center;
    justify-content: center;
    margin: 80px 0 60px;

    @media @lg_m {
      margin: 30px 0;
    }

    a {
      margin: 0 20px;

      img {
        min-width: 160px;

        @media @md_m {
          min-width: 100px;
        }
      }
    }
  }

  .button {
    margin: 0 auto;
  }
}