.callback_following {
  .flex();
  .g_padding(20px, 20px);
  background: @c_submain;
  align-items: center;
  justify-content: space-between;

  @media @sm_m {
    justify-content: center;
  }

  .title {
    font-family: @f_Monserat_b;
    margin: 0;
    flex: 1;

    @media @md {
      padding-right: 15px;
    }

    @media @sm_m {
      .cols(16);
      margin: 0 0 10px;
      text-align: center;
      flex: none;
    }
  }

  .follow {

    form {
      .flex();
      justify-content: flex-end;

      @media @xs {
        justify-content: center;
      }

      .form_group {
        margin: 0 20px 0 0;
        min-width: 255px;

        @media @xs {
          width: 100%;
          margin: 0 0 10px 0;
        }
      }
    }
  }
}