.card {

  &__title {
    .cols(11.25);

    @media @md_m {
      .cols(16);
    }

    h1 {
      text-transform: none;
      margin-bottom: 20px;
    }
  }

  &__item {
    margin-bottom: 40px;

    .h3 {

      span {
        font-size: @s_text_0;
        display: block;
      }
    }

    &_wrap {
      .flex();
      justify-content: space-between;
      margin-bottom: 40px;

      @media @md_m {
        margin-bottom: 0;
      }
    }

    &_gallery {
      .cols(5);
      border: 1px solid @c_submain;

      @media @md {
        .cols(7.75);
      }
      @media @sm_m {
        .cols(16);
      }
    }

    &_center {
      .cols(6);
      .flex();
      background: @c_submain;
      flex-direction: column;
      justify-content: space-between;
      padding: 40px;

      @media @md {
        .cols(7.75);
      }
      @media @sm_m {
        .cols(16);
        padding: 15px;
      }
    }

    &_characters {
      margin-bottom: 20px;

      p {
        margin: 0;
        font-size: @s_text_1;

        @media @lg_m {
          font-size: @s_text_0;
        }

        span {

          &:last-child {
            font-family: @f_Monserat_b;
          }
        }
      }
    }

    &_form {
      .flex();
      justify-content: space-between;
      align-items: center;

      &_price {
        .flex();
        .cols(16);
        justify-content: space-between;
        align-items: center;
        margin: 0 0 10px;

        .price {
          font-family: @f_Monserat_b;
          color: @c_main;
          font-size: @s_title_2;
          margin: 0;

          &_cur {
            font-size: @s_title_4;
          }

          &_notification,
          &_total {
            color: @c_gray_d;
            font-size: @s_text_0;
          }

          &_total {
            font-family: @f_Monserat_b;
            margin: 0;
          }
        }
      }

      &_count {
        .cols(6);
      }

      &_button {

        button {
          margin: 0 auto 10px;
          display: block;
        }
      }

      &_fastbuy {
        color: @c_main_l;
        font-size: @s_text_1;
        text-decoration: underline;
        display: block;
        text-align: center;

        &:hover {
          text-decoration: none;
        }
      }
    }

    &_info {
      .cols(4);
      .colsOf(0.5);
      .flex();
      flex-direction: column;
      justify-content: space-around;

      @media @md_m {
        .cols(16);
        .colsOf(0);
        flex-direction: row;
        justify-content: center;
      }

      &_block {
        .flex();
        align-items: center;
        justify-content: space-between;

        @media @md_m {
          .cols(7.75);
          margin: 5px 0;
          padding: 5px 10px;
        }
        @media @xs {
          .cols(16);
        }

        svg {
          .cols(3);
        }

        .text {
          .cols(12);

          p {
            margin: 0;

            &:first-child {
              font-size: @s_text_1;
            }

            &:last-child {
              color: @c_main;
              font-family: @f_Monserat_b;
            }
          }
        }
      }
    }

    &_content {

      &_introtext {
        .cols(11.25);
        margin: 20px 0 40px;

        p {
          font-size: @s_text_1;
        }
      }

      .tabs {

        &__menu {
          background: @c_main;
          width: ~'calc(100% + 30px)';
          margin: 0 -15px;
          padding: 0 15px;

          li {
            .animation();
            font-size: @s_text_1;
            color: @c_white;
            margin: 0;
            padding: 15px;
            line-height: 1em;

            &:hover {
              background: @c_main_l;
            }

            &:active {
              background: @c_main;
            }

            &.js_active {
              background: @c_main_l;
            }
          }
        }

        &__items {

          p {
            color: @c_black;
          }

          &_item {

            &.characters {

              > div {

                > div {
                  .flex();
                  padding: 10px;

                  &:nth-child(odd) {
                    background: @c_submain;
                  }

                  span {
                    font-size: @s_text_1;

                    @media @sm_m {
                      font-size: @s_text_0;
                    }

                    &:first-child {
                      min-width: 40%;
                      margin-right: 10px;
                    }

                    &:last-child {
                      font-family: @f_Monserat_b;
                      color: @c_main;
                    }

                    p {
                      margin: 0;
                    }
                  }
                }
              }
            }

            .h3 {
              margin-bottom: 20px;
            }
          }
        }
      }
    }
  }
}