.catalogs_block {
  .flex();
  .g_padding(40px, 40px);
  justify-content: space-between;

  &__callback {
    .animation();
    .cols(5.25);
    .flex();
    align-items: center;

    &_wrap {
      padding: 0 20%;

      h2 {
        color: @c_main;
        font-size: @s_text_4;
      }

      p {
        margin: 20px 0;
      }

      a {
        margin: 0 auto;
      }
    }
  }

  &__item {
    .animation();
    .cols(5.25);
    .flex();
    position: relative;
    margin-bottom: 10px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border: 2px solid transparent;
    border-bottom: 0;

    @media @lgMinus {
      .cols(3.75);
    }
    @media @sm {
      .cols(5);
    }
    @media @xs {
      .cols(8);
    }

    &:hover {
      box-shadow: @shadow;
      border: 2px solid @c_main;
      border-bottom: 0;

      .catalogs_block__item_title {
        background: @c_main;

        h3,
        .count {
          color: @c_white;
        }
      }

      .catalogs_block__item_menu {
        opacity: 1;
        visibility: visible;

        ul {
          box-shadow: @shadow;
          animation: fadeIn 0.8s ease 1 forwards;
        }
      }
    }

    &_img {
      .cols(16);
      text-align: center;

      a {
        line-height: 0;
        display: block;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    &_menu {
      opacity: 0;
      visibility: hidden;

      ul {
        .animation();
        background: @c_submain;
        border: 2px solid @c_main;
        width: ~'calc(100% + 4px)';
        box-shadow: none;
        margin: 0 -2px;
        position: absolute;
        padding: 10px;
        z-index: 9;
        left: 0;
        opacity: 0;
        border-top: 0;

        li {
          margin: 0 0 5px;

          a {
            .animation();
            color: @c_black;
            font-size: @sizeM;

            &:hover {
              color: @c_main;
              text-decoration: underline;
            }
          }
        }
      }
    }

    &_title {
      .cols(16);
      .animation();
      background: @c_submain;
      flex: 1;
      padding: 20px 10px;
      display: flex;
      align-items: center;

      a {
        .flex();
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
      }

      h3 {
        .cols(11);
        .animation();
        color: @c_black;
        font-size: @s_text_2;
        margin: 0;
      }

      .count {
        .cols(5);
        .animation();
        color: @c_main_l;
        font-size: @s_text_0;
        margin: 0;
        text-align: right;
      }
    }
  }
}