.contact_block {
  .flex();
  justify-content: space-between;
  background: @c_submain;
  align-items: center;
  padding-top: 100px;
  position: relative;

  &.full_map {

    .contact_block__map {
      .cols(16);
    }
    .contact_block__content {
      display: none;
    }
  }

  &__map {
    .cols(9.5);
    overflow: hidden;
    border-left: 10px solid @c_main;

    @media @smMinus {
      .cols(16);
      order: 1;
    }

    #map {
      height: 550px;

      @media @smMinus {
        height: 300px;
      }
    }
  }

  &__content {
    .cols(6);
    overflow: hidden;

    @media @smMinus {
      .cols(16);
      margin: 20px 0;
    }

    .container {
      transform: translateX(-50%) translateY(50%);
      position: absolute;
      left: 50%;
      bottom: 50%;

      @media @smMinus {
        transform: none;
      }
    }

    &_text {
      .cols(5);
      margin: 0 auto 0 0;

      @media @smMinus {
        .cols(16);
        .colsOfR(0);
      }

      h2 {
        color: @c_main;
        font-size: @sizeBx;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0 0 30px;

        @media @smMinus {
          font-size: @sizeB;
          margin: 0 0 10px;
        }
      }

      p {
        font-size: @sizeM;

        @media @smMinus {
          font-size: @sizeS;
        }
      }

      .link_wrap {
        margin: 30px 0 50px;

        @media @smMinus {
          margin: 10px 0 20px;
        }

        a {
          color: @c_main;
          font-size: @sizeM;
          display: block;
          margin-bottom: 10px;
          text-decoration: underline;
        }
      }

      .contact_callback {
        margin-top: 20px;
      }
    }
  }
}