.contacts {

  h1 {
    color: @c_main;
    text-align: center;
  }

  &_wrap {
    .flex();
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &_item {
    .cols(5);

    .subtitle {
      font-family: @f_Monserat_b;
      color: @c_main;
      margin-bottom: 20px;
      text-transform: none;
    }

    &.contact {

      @media @sm {
        .cols(8);
      }
      @media @xs {
        .cols(16);
      }

      .phone_block {
        margin: 30px 0 50px;

        @media @sm {
          margin: 10px 0 20px;
        }
        @media @xs {
          margin: 10px 0;
        }

        a {
          color: @c_main;
          font-size: @s_text_2;
          font-family: @f_Monserat_b;
          display: block;
          margin-bottom: 10px;
        }
      }
    }

    &.ur_info {

      @media @sm {
        .cols(8);
      }
      @media @xs {
        .cols(16);
      }

      p {

        &:nth-child(2) {

          strong {
            margin-top: 0;
          }
        }

        strong {
          display: block;
          margin-top: 2em;
        }
      }
    }

    &.dops_info {

      @media @sm_m {
        .cols(16);
      }
    }
  }
}