.filter {
  background: @c_submain;
  padding: 20px;

  .title {
    color: @c_main;
    font-family: @f_Monserat_b;
    margin: 0 0 20px;
  }

  &__form {

    &_block {
      margin-bottom: 10px;

      &.filter_price {

        .filter__form_block_items {
          .flex();
          justify-content: space-between;

          label {
            .cols(7.5);

            input {
              border: 1px solid @c_gray;
              font-size: @sizeM;
              width: 100%;
              border-radius: 3px;
              padding: 10px;
              text-align: center;
            }
          }

          .mse2_number_slider {
            border: 0;
            width: 100%;
            margin: 20px 0 !important;
            font-size: 0.4em !important;

            .ui-slider-range {
              background: @c_main;
              font-size: 0.4em !important;
            }

            .ui-slider-handle {
              background: @c_white;
              box-shadow: @shadow;
              border-radius: 50%;
              top: -210%;
              width: 14px;
              height: 14px;
            }
          }
        }
      }

      &_title {
        .flex();
        .cols(16);
        border-bottom: 1px solid @c_gray;
        align-items: center;
        text-align: left;
        padding: 0 0 10px;
        cursor: pointer;

        &.js_active {

          svg {
            transform: rotate(180deg);
          }
        }

        p {
          .f_col(1, 1, 15);
          font-size: @s_text_1;
          margin: 0;
        }

        svg {
          .animation();
          margin: 0 0 0 auto;
          transform: none;

          path {
            fill: @c_main;
          }
        }
      }

      &_items {
        margin: 20px 0;

        label {
          .flex();
          align-items: center;
          cursor: pointer;
          margin: 0;
          padding-bottom: 10px;

          p {
            .f_col(4, 1, 14);
            font-size: @s_text_1;
            font-family: @f_Monserat_b;
            margin: 0;
            line-height: 1em;
          }

          input[type=checkbox],
          input[type=radio] {
            .f_col(1, 0, 1);
            margin-right: 10px;
          }
        }
      }
    }

    .button_reset {
      color: @c_main;
      font-family: @f_Monserat_b;
      font-size: @s_text_1;
      margin: 10px auto;
      display: block;
    }
  }

  &__views {
    .flex();
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    &_sort {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      @media @xs {
        .cols(16);
        order: 1;
      }

      .title {
        font-size: @s_text_1;
        color: @c_main;
        margin: 0 30px 0 0;
      }

      &_wrap {

        a {
          font-size: @s_text_1;
          color: @c_main;
          margin-right: 10px;
        }
      }
    }

    &_layout {
      .flex();
      background: @c_submain;
      border-radius: @radius;
      align-items: center;
      padding: 10px;

      @media @xs {
        margin-left: auto;
      }

      &_button {
        margin: 0 5px;
        cursor: pointer;

        &:hover {
          svg {
            path {
              fill: @c_main_l;
            }
          }
        }
      }
    }
  }

  &__catalog {
    text-align: right;
    padding-left: 15px;

    @media @sm {
      margin-top: 5px;
    }
    @media @xs {
      .cols(16);
      margin-bottom: 10px;
    }

    &_button {
      font-size: @s_text_1;
      margin: 0;
      cursor: pointer;

      &.js_active {

        svg {
          transform: none;
        }
      }

      svg {
        .animation();
        transform: rotate(180deg);
        margin-left: 10px;
      }
    }

    &_menu {
      position: relative;


      &_wrap {
        background: @c_white;
        box-shadow: @shadow;
        position: absolute;
        width: 500%;
        right: 0;
        top: 0;
        display: none;
        opacity: 0;
        z-index: 100;
        padding: 10px 20px;
        margin-top: 10px;

        @media @xs {
          width: 100%;
        }

        &.js_active {
          animation: fadeIn 0.8s ease 1 forwards;
          display: block;
        }

        a {
          color: @c_black;
          font-size: @s_text_1;
          margin: 5px;
          display: block;
          text-decoration: underline;

          @media @smMinus {
            font-size: @s_text_0;
          }
          /*display: none;


          &.js_visible {
            display: block;
          }

          &.js_active {
            color: @c_main;
            font-family: @f_Monserat_b;
            text-decoration: none;
          }*/

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}