footer {
  background: @c_black;
  padding: 30px 0;

  .footer {
    .flex();
    justify-content: space-between;

    &_left {
      .cols(6);

      @media @sm {
        .cols(9);
        order: 1;
      }
      @media @xs {
        .cols(16);
        order: 1;
      }

      &__logo {

        a {
          max-width: 340px;
          display: block;

          svg {
            width: 100%;

            path {
              fill: @c_white;

              &.box {
                fill: @c_main;
              }
            }
          }
        }
      }

      &__info {
        padding-left: 75px;
        margin: 50px 0 80px;

        @media @lg {
          margin: 20px 0 50px;
        }
        @media @md_m {
          margin: 20px 0;
          padding-left: 0;
        }

        p {
          color: @c_white;
        }
      }

      &__copyright {
        padding-left: 75px;

        @media @md_m {
          padding-left: 0;
        }

        p {
          color: @c_white;
          font-size: @s_text_0;
          line-height: 2em;
          margin: 0;
        }
      }
    }

    &_center {
      .cols(3);
      padding: 20px 0 0;

      @media @lg {
        .cols(4);
      }
      @media @md {
        .cols(4.5);
      }
      @media @sm_m {
        .cols(16);
        padding: 0 0 20px;
      }

      &__menu {
        height: 100%;

        ul {
          .flex();
          flex-direction: column;
          justify-content: space-between;
          height: 100%;

          @media @sm_m {
            flex-direction: row;
          }
          @media @xs {
            justify-content: center;
          }

          li {
            margin: 0 0 5px;

            @media @xs {
              margin: 0 10px 5px;
            }

            a {
              .animation();
              font-size: @s_text_2;
              color: @c_white;
              font-family: @f_Monserat_b;
              text-transform: uppercase;

              &:hover {
                color: @c_main_l;
              }

              @media @md {
                font-size: @s_text_1;
              }
              @media @sm_m {
                font-size: @s_text_0;
              }
            }
          }
        }
      }
    }

    &_right {
      .cols(3);
      .flex();
      flex-direction: column;
      justify-content: space-between;
      padding-top: 20px;

      @media @md {
        .cols(4);
      }
      @media @sm {
        .cols(5);
        order: 1;
        padding: 0;
      }
      @media @xs {
        .cols(16);
        padding: 0 0 20px;
      }

      &__contact {
        text-align: right;

        @media @xs {
          text-align: center;
        }

        a {
          .animation();
          color: @c_white;
          font-family: @f_Monserat_b;
          display: block;

          &:hover {
            color: @c_main_l;
          }

          &.phone_link {
            font-size: @s_text_3;
          }

          &.email_link {
            font-size: @s_text_1;
            margin-top: 25px;
          }
        }
      }

      &__payment {
        .flex();
        justify-content: flex-end;
        align-items: center;

        @media @xs {
          justify-content: center;
        }

        p {
          .cols(16);
          color: @c_white;
          font-size: @s_text_1;
          text-align: right;

          @media @xs {
            text-align: center;
          }
        }

        svg {
          margin: 0 0 0 10px;
        }
      }

      &__social {
        .flex();
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 5px;

        @media @xs {
          justify-content: center;
        }

        a {
          margin-left: 30px;

          svg {

            path {
              fill: @c_white;
            }
          }
        }
      }
    }
  }
}