.item_layout_1 {
  .cols(5.15);
  .flex();
  box-shadow: @shadow;
  background: @c_white;
  padding: 20px 15px;
  flex-direction: column;
  justify-content: space-between;

  &:hover {

    .item_layout_1__img {

      img {
        transform: scale(1.3);
      }
    }
  }

  &__img {
    text-align: center;
    overflow: hidden;
    margin-bottom: 10px;

    img {
      .animation();
      margin: 0 auto;
      max-height: 210px;
    }
  }

  &__title {
    margin: 0 0 auto 0;

    a {

      &:hover {

        h2 {
          color: @c_main;
        }
      }

      h4 {
        .animation();
        color: @c_black;
        font-size: @s_text_1;
        font-family: @f_Monserat;
        text-align: center;
        text-transform: none;
        margin: 0;
      }
    }
  }

  &__price {

    .price {
      color: @c_main;
      font-size: @s_text_3;
      margin: 0;

      &_number {
        font-family: @f_Monserat_b;
      }

      &_cur {
        color: @c_gray_d;
        font-size: @s_text_1;
      }

      &_notification {
        color: @c_gray_d;
        font-size: 8pt;
        margin: 0;
      }
    }
  }

  &__link {

    a {
      color: @c_gray_d;
      font-size: @s_text_1;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
