
//-------------------------------------------------------------------------//
// Growl Custom//
//-------------------------------------------------------------------------//



.jGrowl-notification .jGrowl-close {
  padding: 0 10px;
}

.jGrowl-closer {
  padding: 10px;
  margin: 0;
  border-radius: 0;
}


.jGrowl.top-right {
  left: 0;
  top: auto;
  bottom: 0 !important;
}

.jGrowl-notification {
  background-color: #000;
  opacity: .9;
  zoom: 0;
  margin: 0;
  text-align: left;
  display: none;
  border-radius: 0;
  width: 100%;
  min-height: 20px;
  padding: 0;
}

.jGrowl-closer {
  font-size: @s_text_0;
  width: 100%;
  padding: 5px 0;
}

.jGrowl-message {
  font-size: @s_text_0;
  color: @c_white;
  text-align: center;
  line-height: 2em;
  font-weight: 100;
  padding: 0;
}
.jGrowl-close {
  margin: 5px;
  position: absolute;
  right: 0;
}
.message-success {
  background-color: #669933 !important;
}
.message-system {
  background-color: #005192 !important;
}
.message-error {
  background-color: @c_main;
}
.ms2-message-error {
  background-color: @c_main;
}