.pagination {
  .flex();
  align-items: center;
  justify-content: space-between;

  @media @smMinus {
    align-items: flex-start;
  }

  &_wrap {
    .f_col(1,1,0);

    @media @xs {
      order: 1;
    }
  }

  &_links {
    .flex();
    .cols(16);
    justify-content: space-between;
    align-items: center;

    &_menu {
      .flex();
      align-items: center;

      @media @sm {
        .cols(16);
      }
      @media @xs {
        margin: 0 auto;
      }

      li {
        text-align: center;
        margin: 0;

        span {
          font-size: @s_text_2;
        }

        a {
          .animation();
          color: @c_main;
          font-size: @s_text_2;
          border-radius: @radius;
          font-family: @f_Monserat_b;
          padding: 5px 8px;
          text-align: center;
          cursor: pointer;
          width: 30px;
          height: 30px;
          display: block;

          &:hover {
            color: @c_main;
          }
        }

        &.active {

          a {
            background: @c_submain;
          }
        }

        &.disabled {
          display: none;
        }
      }
    }

    &_control {
      .flex();

      @media @xs {
        margin: 0 auto;
      }

      a {
        color: @c_black;
        font-size: @s_text_1;
        border-right: 1px solid @c_gray;
        border-left: 1px solid @c_gray;
        display: block;
        padding: 5px 15px;
      }
    }
  }
}
