.subcatalog {
  margin-bottom: 40px;

  h1 {
    text-transform: none;
  }

  &__img {
    margin: 20px 0;

  }

  &__content {
    .animation();
    overflow: hidden;
    margin-bottom: 10px;
  }

  .js_more {
    color: @c_main;
    font-family: @f_Monserat_b;
    font-size: @s_text_2;
    text-decoration: underline;
  }

  &__catalog {

    .brand_catalogs {

      &__item {
        .cols(5);

        &_title {

          h3 {
            font-size: @s_text_1;
            max-width: none;
            width: 100%;
            text-align: center;
          }
        }
      }
    }
  }
}